SECRET_KEY='django-insecure-a&*y%opuyl69rf^jen0r4+90e$#=#la*#e%_!=pazj1q@)it#s'
DEBUG=True

## Super-User Credentials
# SUPER_USER_NAME = 'arya@email.com'
SUPER_USER_PASSWORD='1234'
SUPER_USER_EMAIL='arya3@email.com'