SECRET_KEY=django-insecure-a&*y%opuyl69rf^jen0r4+90e$#=#la*#e%_!=pazj1q@)it#s
DEBUG=True

REDIS=redis://default:st9JbKIVx3I2pzXyr0zAQNOBuwM3Zrxe@redis-16850.c253.us-central1-1.gce.cloud.redislabs.com:16850/0
SUPER_USER_EMAIL=admin@email.com
DJANGO_SUPERUSER_PASSWORD=1234